

<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOMETOWN Minetest Community - events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

    .spoiler--hidden .spoiler-image:after {
        content: "SPOILER";
        color: #dcddde;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        /* padding: 0.5em 0.7em; */
        padding: 100%;
        /* This ruins those beutifully rounded buttons, but it's needed to prevent a FireFox bug with video and audio elemnts. */
        /* The bug is that you can click trough the spoiler layer and play the video or audio, I could not identify the cause. */
        /* I leave this here, in case someone is brave enough to venture in to madness that is undocumented browser behaviour. */
        border-radius: 20px;
        letter-spacing: 0.05em;
        font-size: 0.9em;
    }

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/a18863459c8070c3d2e7993bc152405f-96D7F.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">HOMETOWN Minetest Community</div>
        <div class="preamble__entry">ARCHIVE / events</div>

            <div class="preamble__entry preamble__entry--small">Eventful things</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/a_a6de41036ae7491aaa017df9dcd6c424-99D00.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GreenXenith#3232" data-user-id="286032516467654656" style="color: rgb(63,153,206)">GreenXenith</span>


        <span class="chatlog__timestamp">05-Sep-18 09:11 AM</span>

            <div class="chatlog__message " data-message-id="486931423744491531" id="message-486931423744491531">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This is very uneventful.</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="waffle" title="waffle" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/390304070289850369-06417.png">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="thinknice" title="thinknice" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/433747199021678632-D5DE0.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/8a5f4ecab6b8d6cec270808fa8691555-A54F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lone_Wolf#8968" data-user-id="371127739110916111" style="color: rgb(63,153,206)">Lone_Wolf</span>


        <span class="chatlog__timestamp">06-Sep-18 04:43 PM</span>

            <div class="chatlog__message " data-message-id="487407543912628236" id="message-487407543912628236">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span> <strong>There is a new building contest in HOMETOWN!</strong>

Contestants must build a maze inside of a 2x2 protector space.
Winners will get a special role on the HOMETOWN Discord.
In-game rewards will include a jersey of choice, trophy, and some gold.

Submit a book with your name to the vendor at spawn and you will be entered into the contest

The contest starts on the <u>8th of September</u>

Contestants will be given an area to build in when the contest starts</span>

                                <span class="chatlog__edited-timestamp" title="06-Sep-18 05:20 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128076;" title="&#128076;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f44c-B3B3D.png">
                                <span class="chatlog__reaction-count">13</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="2⃣" title="2⃣" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/32-20e3-7B68A.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="〰" title="〰" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/3030-14743.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127463;" title="&#127463;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f1e7-86C69.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127482;" title="&#127482;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f1fa-CCAC3.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127480;" title="&#127480;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f1f8-B6AC7.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127486;" title="&#127486;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f1fe-B7194.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127470;" title="&#127470;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f1ee-B3C1F.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127479;" title="&#127479;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f1f7-2C305.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127473;" title="&#127473;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f1f1-64DCB.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="pingsock" title="pingsock" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/487407633033330698-D391A.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/8a5f4ecab6b8d6cec270808fa8691555-A54F0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lone_Wolf#8968" data-user-id="371127739110916111" style="color: rgb(63,153,206)">Lone_Wolf</span>


        <span class="chatlog__timestamp">03-Nov-18 03:57 PM</span>

            <div class="chatlog__message " data-message-id="508414508943802408" id="message-508414508943802408">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span> <strong>The building contest is over!</strong>

<strong>1st place</strong> - <span class="mention" title="CBugDCoder#5623">@CBugDCoder</span> (Hard maze. Great feeling when you finish)
<strong>2nd place</strong> - <span class="mention" title="rana#0999">@rana</span>  (See-through walls. <s>My favorite</s>)
<strong>3rd place</strong> - <span class="mention" title="&#120213;&#120218;&#120210;&#120213;&#120208;&#120206;&#120211; &#120216;&#120213;&#120206;&#120200;&#120202;#8917">@&#120213;&#120218;&#120210;&#120213;&#120208;&#120206;&#120211; &#120216;&#120213;&#120206;&#120200;&#120202;</span>  (<em>Interesting</em> storyline to go with the maze)

I&#39;ll be putting protected chests on the contestant&#39;s maze entrance with their rewards when I have the time.

If you didn&#39;t finish your maze please do. I might judge the last few that finish later</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127882;" title="&#127882;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f38a-57915.png">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128079;" title="&#128079;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f44f-8DFC5.png">
                                <span class="chatlog__reaction-count">12</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f44d-1485B.png">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127822;" title="&#127822;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f34e-1EBD6.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129363;" title="&#129363;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f953-DABED.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127942;" title="&#127942;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f3c6-1A5D5.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="woah" title="woah" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/390303201464680458-ACCE2.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="pingsock" title="pingsock" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/487407633033330698-D391A.png">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/4e141337f5cd1c3956517ad627f4c32f-F247D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ChimneySwift#1337" data-user-id="371478031996420099" style="color: rgb(63,153,206)">ChimneySwift</span>


        <span class="chatlog__timestamp">03-Nov-18 10:28 PM</span>

            <div class="chatlog__message " data-message-id="508512908276137985" id="message-508512908276137985">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Halloween is over, and with it the decorating contest.</strong>

<strong>1st Place:</strong> <span class="mention" title="dotti#8672">@dotti</span> 
dotti&#39;s building takes us to a dark and gloomy ritual of some kind... I&#39;m not exactly sure what the demonic creatures which inhabit the building were doing, but I can assure you I&#39;m glad I&#39;m not the guy who got burnt alive.

<strong>2nd Place:</strong> <span class="mention" title="Demon D.B.#0597">@Demon D.B.</span> 
Demon D.B. incorperated some really cool features around his build. There was even a small graveyard and sewer!

<strong>3rd Place:</strong> <span class="mention" title="&#120213;&#120218;&#120210;&#120213;&#120208;&#120206;&#120211; &#120216;&#120213;&#120206;&#120200;&#120202;#8917">@&#120213;&#120218;&#120210;&#120213;&#120208;&#120206;&#120211; &#120216;&#120213;&#120206;&#120200;&#120202;</span> 
This build was really promising, however it seems Pumpkin Spice wasn&#39;t able to completely finish it. That being said, what was finished was amazing, the decoration was excellent, and the building encorporated some really neat building tricks (furnaces for stone tiles? How smart :P). On top of this, it was surprisingly practical, with a big food and tree farm.

PM me if you won and we can arrange for your prize to be delivered :D

If you didn&#39;t win, stay tuned for the next build comp and give it a shot!</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128525;" title="&#128525;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f60d-9AF57.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128123;" title="&#128123;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f47b-12400.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128013;" title="&#128013;" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/1f40d-F4A49.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="minetest" title="minetest" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/390304102686654464-3ACBF.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="linux" title="linux" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/390304144662986752-60305.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="rickrolled" title="rickrolled" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/390304060470853632-87FAA.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="woah" title="woah" src="HOMETOWN%20Minetest%20Community%20-%20ARCHIVE%20-%20events%20%5B405457681755930626%5D.html_Files/390303201464680458-ACCE2.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 4 message(s)</div>
</div>

</body>
</html>
